================================ SALES REPORT ====================================
   Book ID                         Title       Sold Qty     Unit Price    Total Price
----------------------------------------------------------------------------------
         1                    Clean Code              6          45.50         273.00
         2                      Refactor              5          50.00         250.00
         3                    Algorithms             10          60.00         600.00
         4                        Design              5          55.00         275.00
         5                      Patterns              2          35.75          71.50
         6                     DB Basics              1          40.25          40.25
----------------------------------------------------------------------------------
                                                    Total Revenue: RM 1509.75
==================================================================================


============================ TOP 3 BEST-SELLING BOOKS ===========================
  Rank                    Title    Sold Qty     Total (RM)
---------------------------------------------------------------------------------
     1               Algorithms          10         600.00
     2               Clean Code           6         273.00
     3                 Refactor           5         250.00
=================================================================================


