================================ SALES REPORT ====================================
   Book ID                         Title       Sold Qty     Unit Price    Total Price
----------------------------------------------------------------------------------
         1                           War             45          30.00        1350.00
         2                     CleanCode             55          50.00        2750.00
         3                        Habits             35          45.00        1575.00
         4                      Patterns              5          70.00         350.00
         5                     Pragmatic              2          65.00         130.00
         6                    Algorithms             38          80.00        3040.00
         7                      Refactor             33          55.00        1815.00
         8                      CodeComp             50          60.00        3000.00
         9                      JS Guide              3          35.00         105.00
        10                   Crack Intvw             65          75.00        4875.00
----------------------------------------------------------------------------------
                                                    Total Revenue: RM 18990.00
==================================================================================


============================ TOP 3 BEST-SELLING BOOKS ===========================
  Rank                    Title    Sold Qty     Total (RM)
---------------------------------------------------------------------------------
     1              Crack Intvw          65        4875.00
     2                CleanCode          55        2750.00
     3                 CodeComp          50        3000.00
=================================================================================


